<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  margin: 8px;
}

.about-section {
  padding: 50px;
  text-align: center;
  background-color: #474e5d;
  color: white;
}

.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: #555;
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}
</style>
</head>
<body>

<div class="about-section">
  <h1>SIYA RAM University</h1>
  <p>you can contect us on this number or Email us </p>
  <p></p>
  <i class="fa fa-phone" style="font-size:24px">   Call Us - 1234567890</i><br>

  <i class="fa fa-envelope" style="font-size:24px">  Email - college website@gmail.com</i>
</div>

<h2 style="text-align:center">Our Teachers</h2>
<div class="row">
  <div class="column">
    <div class="card">
      <img src="static/img/teacher3.jpg" alt="Jane" style="width:100%">
      <div class="container">
        <h2>Jane Doe</h2>
        <p class="title">CS Department</p>
        <p>Some text that describes me lorem ipsum ipsum lorem.</p>
        <p>jane@gamil.com</p>
        <!--p><button class="button">Contact</button></p!-->
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <img src="static/img/teacher6.webp" alt="Mike" style="width:100%">
      <div class="container">
        <h2>Mike Ross</h2>
        <p class="title">Art Director</p>
        <p>Some text that describes me lorem ipsum ipsum lorem.</p>
        <p>mike@gmail.com.com</p>
        <!--p><button class="button">Contact</button></p!-->
      </div>
    </div>
  </div>
  
  <div class="column">
    <div class="card">
      <img src="static/img/teacher3.jpg" alt="Mike" style="width:100%">
      <div class="container">
        <h2>Mike Ross</h2>
        <p class="title">IT Department</p>
        <p>Some text that describes me lorem ipsum ipsum lorem.</p>
        <p>mike@gmail.com</p>
        <!--p><button class="button">Contact</button></p!-->
      </div>
    </div>
  </div>
  
  <div class="column">
    <div class="card">
      <img src="static/img/teacher4.jpeg" alt="Mike" style="width:100%">
      <div class="container">
        <h2>Mike Ross</h2>
        <p class="title">Betech Director</p>
        <p>Some text that describes me lorem ipsum ipsum lorem.</p>
        <p>mike@gmail.com</p>
        <!--p><button class="button">Contact</button></p!-->
      </div>
    </div>
  </div>
  
  <div class="column">
    <div class="card">
      <img src="static/img/teacher5.jpeg" alt="Mike" style="width:100%">
      <div class="container">
        <h2>Mike Ross</h2>
        <p class="title">Art Director</p>
        <p>Some text that describes me lorem ipsum ipsum lorem.</p>
        <p>mike@gmail.com</p>
        <!--p><button class="button">Contact</button></p!-->
      </div>
    </div>
  </div>
  
  <div class="column">
    <div class="card">
      <img src="static/img/teacher2.jpg" alt="John" style="width:100%">
      <div class="container">
        <h2>John Doe</h2>
        <p class="title">Designer Department</p>
        <p>Some text that describes me lorem ipsum ipsum lorem.</p>
        <p>john@gmail.com</p>
        <!--p><button class="button">Contact</button></p!-->
      </div>
    </div>
  </div>
</div>

</body>
</html>



